#import "@preview/ilm:1.4.2": *

#show: ilm.with(
  title: [Дискретная математика],
  author: "Лекции",
  figure-index: (enabled: true),
  table-index: (enabled: true),
  listing-index: (enabled: true),
)

= Лекция 1
== Множества
Множество - это набор определенных и различных объектов нашей интуиции или интеллекта рассматриваемый как единое целое (Опредение Кантора)
\ 
Элементами множества называются эти объекты. 
\ 
$M = {m_1, m_2, m_3, m_4 }$
$ m_1 in M; m_5 ∉ M$
\
$emptyset$ - обозначение пустого множества 

Способы создания множеств: \  
1) Перечислением:  $M_2 = {1,2,3,4,5}$ \ 
2) Указанием свойств: $M_2 = {m_i | m_i - "целое"; 1<=m_i<=5}$  \


== Подмножества
$M' subset M <-> M' = {m_i | m_i in M}, M' != M$ - $M'$ подмножество $M$, тогда и только тогда, когда каждый элемент множества $M'$ принадлежит $M$ 
\
\
$M'' subset subset M$ (или более правильно $M'' subset.eq M$)- подмножетсво $M''$ может совпадать с множеством $M$ 

== Операции с множествами

$M_a times M_b = {(m_i, m_j) | m_i in M_a, m_j in M_b}$

Последовательностью элементов называются множества с четко зафиксированным порядком

${a,b,c} != {c,a,b}$


$M^2$ называют декартово произведение $M_a times M_b$ , где $M_a =  M_b = M$


Бинарным отношением ($R_2$) называется подмножество $M^2$ \ 
$R_2 subset M^2$


Совокупность - множество состоящее из элементов разной структуры $<M, R_2>$


Мощность мноежства - количество элементов множества 
$|M^2_2|$ = 25

Окресностью единичного радиуса элемента $m_i$ называется множество элементов $m_j in M, (m_i,m_j) in R_2$, где $R_2 in M^2$

== Графы

$G = <M, R_2>$ - граф, где $M$ - носитель (множество вершин); $R_2$ - сигнатура (множество дуг/ребер)

=== Ориентированный граф 
#image("data/orient_graph.svg", width: 6cm)

Перечисление \ 
$G = <V, U>$ \ 
$V= {a,b,c,d}$ \ 
$U = {(a,b), (b,c), (b,d), (d,c)}$ \ 
Матричный(через матрицу смежности) \ 
$S = mat(
  \\, a,b,c, d;
   a, , 1, , ;
   b, , , 1, 1;
   c, , , , ;
   d, , , 1,;
)$

#pagebreak()

=== Не ориентированный граф
#image("data/not_orient_graph.svg", width: 6cm)

Перечисление \ 
$G = <V, U>$ \ 
$V= {a,b,c,d}$ \ 
$U = {{a,b}, {b,c}, {b,d}, {c,d}}$ \ 
Матричный(через матрицу смежности) \ 
 
$S = mat(
  \\, a,b,c, d;
   a, 0, 1, 0, 0;
   b, 1, 0, 1, 1;
   c, 0, 1, 0, 1;
   d, 0, 1, 1, 0;
)$

Фактор множества - это множество окреснотей взятых для всех элементов при задании в нем бинарного отношения



$mat(
  a, b, c, d;
  {b}, {d, c}, {emptyset}, {c};
)$
= Лекция 2


Для каждого множества $M$ существует множество $B$, элементами которого являются подмножества множеста $M$ и только они  


Такое множество $B$ будем называть семейство множества $M$


Булиан - это  множество элементами которого являются всевозможные подмножества  множества которое принято обозначать $1$  \ 
где $1$ это универсальное множество (универсум) пространства характерно для определенной задачи или области 


Пример: 
$1 = {a,b,c}$ \ 
$B(1) = {emptyset, {a}, {b}, {c}, {a,b} , {a,c}, {b,c}, 1}$



$F subset M_y times M_x$ называется функцией если для каждого эллемента $x in M_x $ найдется не более одного элемента $y in M_y$  
\ 
\
Функция называется полностью определенной если для каждного эллемента $x in M_x$ найдется $y in M_y$ такой что $(y,x) in F$ 
\
\
$F subset M_y times M_x$ называется неполно определенной функцией если хотя бы для одного $x in M_x $ найдется ни одного $y in M_y$   такого что $(y,x) in F$
\
\
Если множество $M_x$ в определении $y = F(x)$ является декартовом произведением множества $M_x_1 times M_x_2 ... M_x_n$, то получим определение N Местной функции 
\
частно функцией N местной операции называется N метсная операцией 
\
$y = F(x_1, x_2, ... , x_n)$, где $M_x_1 = M_x_2 = ... = M_x_n = M_y$ это значит что области опредения аргументов и области значения совпадают 

$M = M_a or M_b = {m_i | m_i in M_a, M_b}$
\
$M = M_a and M_b = {m_i | m_i in M_a and m_i & M_b}$

$M = M_a$ `\` $M_b = {m_i | m_i in M_a & m_i ∉ M_b} $ 
\
$not M = {m_i | m_i ∉ M}$

Изморфизм - это полное взаимо однозанчное соответствие эллементов изоморфных систем 

Система изоморфна если ее элементы 


= Лекция 3

== Внешняя положитеная(отрицательность) устойчивость графа

#figure(
  image("data/лекция3_граф1.jpg", width: 40%),
  caption: [
    Лекции3: Граф 1
  ],
)

$G = <V,U>$

Внешняя положитеная устойчивость - это множество верншин (минимальное с точки зрения критичности), которые передают информацию во все верншины графа, по пути длины 1. Предполагается что передающая вершина самой информацией уже обладает. 

Внешняя отрицательная устойчивость - это множество верншин (минимальное с точки зрения критичности), которые собирают информацию из всех верншин графа, по пути длины 1. Предполагается что собирающая вершина самой информацией уже обладает. 

Св-во критичности для множества - это означает, что при удаления хотя бы одного какого-то элемента данного множества. Основное св-во множества теряется.  
\ 

#figure(
  image("data/лекция3_граф2.jpg", width: 20%),
  caption: [
    Лекции3: Граф 2
  ],
)

$В^+У$:

$M_1 = {V_3}$ \ $M_2 = {V_1, V_2}$ \ $M_3 = {V_1, V_4}$ \ 

МАФ записи - это форма записи выражния при которой все внешинии операции являются апликативными, а все остальные адитивными \ 
Покрытие - То есть внешинии положительные устойчивости ($B^+У$)

Число  $B^+У$  - это минимальная мощность из всех внешних положительных мощностей


Алгоритм нахождения: 

1. $S' = S + E$\ 
2. Получаем для МАФ логику передачи информации по пути длины 1. \ 
3. Переходит от МАФ -> АМФ с помощью оптичмального применеия алгебры Буля. \
4. Запимываем покрытие 
5. Определяем число $B^+У$ 


Говорят что строка покрывает стобец если она содержит не нулевой элемент в этом столбце\

Покрытием столбцов строчками называется множество строк, которые: \
покрывают все столбцы && обладают свойством критичности\


= Лекции4-6
Cкоро появявится теория 
